{
	"name": "@easy-vibe-coding/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "cd .. && bun --watch --env-file=api/.env api/src/main.ts",
		"start": "bun src/main.ts",
		"type-check": "tsc --noEmit",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "bun src/db/migrate.ts",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@elysia/openapi": "^1.4.15",
		"@elysiajs/cors": "^1.4.2",
		"drizzle-orm": "^0.45.2",
		"elysia": "^1.4.29",
		"jose": "^6.2.10",
		"postgres": "^3.4.9",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@easy-vibe-coding/shared": "workspace:*",
		"@types/bun": "^1.3.14",
		"drizzle-kit": "^0.31.10"
	}
}
